<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DWH Gravity Books</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=DWH_Gravity_books</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Belal</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Books</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Orders Address</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer Address</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Books 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Author</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Author 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Books 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer Address 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Orders Address 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 1</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Sales Analysis Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Books</ID>
            <Partitions>
              <Partition>
                <ID>Dim Books</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Inventory Management Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Books</ID>
            <Partitions>
              <Partition>
                <ID>Dim Books</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Date</ID>
            <Partitions>
              <Partition>
                <ID>Dim Date</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Customer Behavior Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Customer Address</ID>
            <Partitions>
              <Partition>
                <ID>Dim Customer Address</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Books</ID>
            <Partitions>
              <Partition>
                <ID>Dim Books</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Author Performance Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Author</ID>
            <Partitions>
              <Partition>
                <ID>Dim Author</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Book Author</ID>
            <Partitions>
              <Partition>
                <ID>Dim Book Author</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Books</ID>
            <Partitions>
              <Partition>
                <ID>Dim Books</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Date</ID>
            <Partitions>
              <Partition>
                <ID>Dim Date</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Financial Performance Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Books</ID>
            <Partitions>
              <Partition>
                <ID>Dim Books</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Date</ID>
            <Partitions>
              <Partition>
                <ID>Dim Date</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Orders Address</ID>
            <Partitions>
              <Partition>
                <ID>Dim Orders Address</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>DWH_AS_Acube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Book Author</ID>
            <Partitions>
              <Partition>
                <ID>Dim Book Author</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Author</ID>
            <Partitions>
              <Partition>
                <ID>Dim Author</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Books</ID>
            <Partitions>
              <Partition>
                <ID>Dim Books</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Customer Address</ID>
            <Partitions>
              <Partition>
                <ID>Dim Customer Address</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Orders Address</ID>
            <Partitions>
              <Partition>
                <ID>Dim Orders Address</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Date</ID>
            <Partitions>
              <Partition>
                <ID>Dim Date</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>